{
  "require": {
    "phpmailer/phpmailer": "^6.9",
    "vlucas/phpdotenv": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Config\\": "config/",
      "Enums\\": "app/model/enums/",
      "DAO\\": "app/model/DAO/",
      "Controller\\": "app/controller/"
    }
  }
}
